import matplotlib.pyplot as plt
import numpy as np


def cercle(x,y,r):
    theta = np.linspace(0, 2*np.pi, 100)
    X = r*np.cos(theta)+x
    Y = r*np.sin(theta)+y
    plt.plot(X,Y)
    
def bulles1(i):
    plt.figure(figsize=(12,12))
    plt.title('Cercle')
    plt.xlabel('X')
    plt.ylabel('Y')
    
    def aux(x,y,r,n):
        cercle(x,y,r)
        if n<i:
            aux((x+(3/2)*r), y, r/2, n+1)
            aux(x, (y-(3/2)*r), r/2, n+1)
            
    aux(0,0,1,1)       
    plt.show()
